preload = /home/landomix/Pictures/Background/wallpaperhypr.jpg
wallpaper = eDP-1,/home/landomix/Pictures/Background/wallpaperhypr.jpg
wallpaper = HDMI-A-2,/home/landomix/Pictures/Background/wallpaperhypr.jpg
